[LocalizedFileNames]
dark_oak_rail_bridge.json=@dark_oak_rail_bridge,0
acacia_rail_bridge.json=@acacia_rail_bridge,0
jungle_rail_bridge.json=@jungle_rail_bridge,0
birch_rail_bridge.json=@birch_rail_bridge,0
spruce_rail_bridge.json=@spruce_rail_bridge,0
oak_rail_bridge.json=@oak_rail_bridge,0
bamboo_bridge.json=@bamboo_bridge,0
