{
  "block.farmersdelight.stove": "コンロ",
  "block.farmersdelight.cooking_pot": "鍋",
  "block.farmersdelight.basket": "かご",
  "block.farmersdelight.cutting_board": "まな板",
  "block.farmersdelight.oak_pantry": "オークの食品庫",
  "block.farmersdelight.birch_pantry": "シラカバの食品庫",
  "block.farmersdelight.spruce_pantry": "マツの食品庫",
  "block.farmersdelight.jungle_pantry": "ジャングルの食品庫",
  "block.farmersdelight.acacia_pantry": "アカシアの食品庫",
  "block.farmersdelight.dark_oak_pantry": "ダークオークの食品庫",
  "block.farmersdelight.crimson_pantry": "真紅の食品庫",
  "block.farmersdelight.warped_pantry": "歪んだ食品庫",
  "block.farmersdelight.rope": "ロープ",
  "block.farmersdelight.safety_net": "安全ネット",
  "block.farmersdelight.tatami": "畳ブロック",
  "block.farmersdelight.full_tatami_mat": "畳",
  "block.farmersdelight.half_tatami_mat": "半畳",
  "block.farmersdelight.organic_compost": "有機コンポスト",
  "block.farmersdelight.rich_soil": "肥沃な土",
  "block.farmersdelight.rich_soil_farmland": "肥沃な農地",
  "block.farmersdelight.carrot_crate": "ニンジン入り木箱",
  "block.farmersdelight.potato_crate": "ジャガイモ入り木箱",
  "block.farmersdelight.beetroot_crate": "ビートルート入り木箱",
  "block.farmersdelight.cabbage_crate": "キャベツ入り木箱",
  "block.farmersdelight.tomato_crate": "トマト入り木箱",
  "block.farmersdelight.onion_crate": "玉ねぎ入り木箱",
  "block.farmersdelight.rice_bale": "米俵",
  "block.farmersdelight.rice_bag": "米袋",
  "block.farmersdelight.straw_bale": "藁束",

  "block.farmersdelight.tomatoes": "トマト",
  "block.farmersdelight.cabbages": "キャベツ",
  "block.farmersdelight.onions": "玉ねぎ",
  "block.farmersdelight.rice_crop": "稲",
  "block.farmersdelight.rice_upper_crop": "稲",
  "block.farmersdelight.brown_mushroom_colony": "群生した茶色のキノコ",
  "block.farmersdelight.red_mushroom_colony": "群生した赤いキノコ",

  "block.farmersdelight.wild_cabbages": "野生のキャベツ",
  "block.farmersdelight.wild_tomatoes": "野生のトマト",
  "block.farmersdelight.wild_onions": "野生の玉ねぎ",
  "block.farmersdelight.wild_carrots": "野生のニンジン",
  "block.farmersdelight.wild_potatoes": "野生のジャガイモ",
  "block.farmersdelight.wild_beetroots": "野生のビートルート",
  "block.farmersdelight.wild_rice": "野生の稲",

  "block.farmersdelight.apple_pie": "アップルパイ",
  "block.farmersdelight.sweet_berry_cheesecake": "スイートベリーチーズケーキ",
  "block.farmersdelight.chocolate_pie": "チョコレートパイ",

  "item.farmersdelight.tomato": "トマト",
  "item.farmersdelight.cabbage": "キャベツ",
  "item.farmersdelight.onion": "玉ねぎ",
  "item.farmersdelight.rice": "米",
  "item.farmersdelight.cabbage_seeds": "キャベツの種",
  "item.farmersdelight.tomato_seeds": "トマトの種",
  "item.farmersdelight.rice_panicle": "稲",

  "item.farmersdelight.straw": "藁",
  "item.farmersdelight.canvas": "キャンバス",
  "item.farmersdelight.tree_bark": "樹皮",

  "item.farmersdelight.tomato_sauce": "トマトソース",
  "item.farmersdelight.fried_egg": "目玉焼き",
  "item.farmersdelight.milk_bottle": "牛乳入り瓶",
  "item.farmersdelight.hot_cocoa": "ココア入り瓶",
  "item.farmersdelight.wheat_dough": "パン生地",
  "item.farmersdelight.raw_pasta": "生のパスタ",
  "item.farmersdelight.pumpkin_slice": "薄切りカボチャ",
  "item.farmersdelight.cabbage_leaf": "キャベツの葉",
  "item.farmersdelight.minced_beef": "牛ひき肉",
  "item.farmersdelight.beef_patty": "ビーフパティ",
  "item.farmersdelight.chicken_cuts": "カットされた鶏肉",
  "item.farmersdelight.cooked_chicken_cuts": "カットされた焼き鳥",
  "item.farmersdelight.bacon": "生ベーコン",
  "item.farmersdelight.cooked_bacon": "ベーコン",
  "item.farmersdelight.cod_slice": "鱈の切り身",
  "item.farmersdelight.cooked_cod_slice": "焼き鱈の切り身",
  "item.farmersdelight.salmon_slice": "鮭の切り身",
  "item.farmersdelight.cooked_salmon_slice": "焼き鮭の切り身",
  "item.farmersdelight.mutton_chops": "生のマトンチョップ",
  "item.farmersdelight.cooked_mutton_chops": "マトンチョップ",
  "item.farmersdelight.ham": "ハム",
  "item.farmersdelight.smoked_ham": "ハムの燻製",

  "item.farmersdelight.pie_crust": "パイの型",
  "item.farmersdelight.cake_slice": "一切れのケーキ",
  "item.farmersdelight.apple_pie_slice": "一切れのアップルパイ",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "一切れのスイートベリーチーズケーキ",
  "item.farmersdelight.chocolate_pie_slice": "一切れのチョコレートパイ",
  "item.farmersdelight.fruit_salad": "フルーツサラダ",
  "item.farmersdelight.sweet_berry_cookie": "スイートベリークッキー",
  "item.farmersdelight.honey_cookie": "ハチミツクッキー",
  "item.farmersdelight.melon_popsicle": "スイカバー",

  "item.farmersdelight.earthworm": "ミミズ",

  "item.farmersdelight.flint_knife": "火打石のナイフ",
  "item.farmersdelight.iron_knife": "鉄のナイフ",
  "item.farmersdelight.golden_knife": "金のナイフ",
  "item.farmersdelight.diamond_knife": "ダイヤモンドのナイフ",
  "item.farmersdelight.netherite_knife": "ネザライトのナイフ",

  "item.farmersdelight.barbecue_stick": "バーベキュー串",
  "item.farmersdelight.egg_sandwich": "たまごサンド",
  "item.farmersdelight.chicken_sandwich": "チキンサンド",
  "item.farmersdelight.hamburger": "ハンバーガー",
  "item.farmersdelight.bacon_sandwich": "ベーコンサンド",
  "item.farmersdelight.mutton_wrap": "マトンラップ",
  "item.farmersdelight.dumplings": "ダンプリング",
  "item.farmersdelight.stuffed_potato": "スタッフドポテト",
  "item.farmersdelight.cabbage_rolls": "ロールキャベツ",

  "item.farmersdelight.cooked_rice": "ご飯",
  "item.farmersdelight.mixed_salad": "ミックスサラダ",
  "item.farmersdelight.nether_salad": "ネザーサラダ",
  "item.farmersdelight.beef_stew": "ビーフシチュー",
  "item.farmersdelight.chicken_soup": "チキンスープ",
  "item.farmersdelight.vegetable_soup": "野菜スープ",
  "item.farmersdelight.fish_stew": "魚のシチュー",
  "item.farmersdelight.fried_rice": "チャーハン",
  "item.farmersdelight.pumpkin_soup": "カボチャスープ",
  "item.farmersdelight.baked_cod_stew": "焼き鱈のシチュー",
  "item.farmersdelight.noodle_soup": "ラーメン",

  "item.farmersdelight.pasta_with_meatballs": "ミートボールパスタ",
  "item.farmersdelight.pasta_with_mutton_chop": "マトンパスタ",
  "item.farmersdelight.roasted_mutton_chops": "ローストマトンチョップ",
  "item.farmersdelight.steak_and_potatoes": "ステーキとポテト",
  "item.farmersdelight.vegetable_noodles": "ベジタブルヌードル",
  "item.farmersdelight.ratatouille": "ラタトゥイユ",
  "item.farmersdelight.squid_ink_pasta": "イカスミパスタ",
  "item.farmersdelight.grilled_salmon": "鮭のムニエル",

  "block.farmersdelight.roast_chicken_block": "ローストチキン",
  "item.farmersdelight.roast_chicken": "一切れのローストチキン",
  "block.farmersdelight.stuffed_pumpkin_block": "スタッフドパンプキン",
  "item.farmersdelight.stuffed_pumpkin": "一切れのスタッフドパンプキン",
  "block.farmersdelight.honey_glazed_ham_block": "ハニーグレイズドハム",
  "item.farmersdelight.honey_glazed_ham": "一切れのハニーグレイズドハム",
  "block.farmersdelight.shepherds_pie_block": "シェパーズパイ",
  "item.farmersdelight.shepherds_pie": "一切れのシェパーズパイ",

  "item.farmersdelight.dog_food": "ドッグフード",
  "item.farmersdelight.horse_feed": "馬の餌",

  "effect.farmersdelight.nourished": "栄養",
  "effect.farmersdelight.comfort": "健康",

  "effect.farmersdelight.nourished.0.desc": "体力を回復する場合を除き、空腹ゲージの減少を防ぎます。",
  "effect.farmersdelight.comfort.0.desc": "空腹、移動速度低下、弱体化に対しての免疫を持ちます。",

  "enchantment.farmersdelight.backstabbing": "不意打ち",
  "enchantment.farmersdelight.backstabbing.desc": "背後から攻撃した際の攻撃力が上昇する。",

  "itemGroup.farmersdelight.main": "Farmer's Delight",

  "farmersdelight.container.cooking_pot": "鍋",
  "farmersdelight.container.cooking_pot.served_on": "%sで保存",
  "farmersdelight.container.basket": "かご",
  "farmersdelight.container.pantry": "食品庫",

  "farmersdelight.tooltip.cooking_pot.empty": "空",
  "farmersdelight.tooltip.cooking_pot.single_serving": "1皿分を保存中",
  "farmersdelight.tooltip.cooking_pot.many_servings": "%s皿分で保存中",

  "farmersdelight.tooltip.dog_food.when_feeding": "オオカミに与えた時",
  "farmersdelight.tooltip.horse_feed.when_feeding": "馬に与えた時",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "美味しい世界が君を待っている！",
  "farmersdelight.advancement.craft_knife": "狩りと収集",
  "farmersdelight.advancement.craft_knife.desc": "ナイフをクラフトして、植物や動物からより多くの物資を採集する",
  "farmersdelight.advancement.plant_rice": "田植え",
  "farmersdelight.advancement.plant_rice.desc": "浅い水溜まりに米を植える",
  "farmersdelight.advancement.plant_all_crops": "作物の循環",
  "farmersdelight.advancement.plant_all_crops.desc": "見つけることのできるすべての野菜やフルーツ、菌類や根を栽培しよう",
  "farmersdelight.advancement.get_ham": "ワイルドな肉屋",
  "farmersdelight.advancement.get_ham.desc": "ナイフを使えば、動物からより多くの肉を収集でき、一部の動物からは大きな肉を収集することができます！",
  "farmersdelight.advancement.harvest_straw": "藁にも縋る",
  "farmersdelight.advancement.harvest_straw.desc": "ナイフで草や作物を収穫して、藁を手に入れよう",
  "farmersdelight.advancement.get_rich_soil": "肥料",
  "farmersdelight.advancement.get_rich_soil.desc": "有機コンポストを肥沃な土に変えましょう。キノコが効くかもしれません。",
  "farmersdelight.advancement.get_mushroom_colony": "菌類の中に",
  "farmersdelight.advancement.get_mushroom_colony.desc": "暗い場所で肥沃な土にキノコを植え、群生するのを見て、それをせん断する",
  "farmersdelight.advancement.obtain_netherite_knife": "暑さに耐えられないなら...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "包丁をアップグレードするためにネザライトインゴットを丸ごと使いましょう！それかキッチンから出て行け！",

  "farmersdelight.advancement.place_campfire": "火を灯せ",
  "farmersdelight.advancement.place_campfire.desc": "焚き火を設置して、夜を暖かく過ごそう。",
  "farmersdelight.advancement.place_stove": "コンロに火を",
  "farmersdelight.advancement.place_stove.desc": "コンロを設置しよう",
  "farmersdelight.advancement.place_cooking_pot": "夕食だ！",
  "farmersdelight.advancement.place_cooking_pot.desc": "鍋を設置して、料理を始めよう！",
  "farmersdelight.advancement.drink_hot_cocoa": "幸せの一杯",
  "farmersdelight.advancement.drink_hot_cocoa.desc": "ココアを飲んで状態異常を回復しよう",
  "farmersdelight.advancement.eat_comfort_food": "暖かくて快適",
  "farmersdelight.advancement.eat_comfort_food.desc": "煮込み料理は風邪や病気の予防に最適！",
  "farmersdelight.advancement.eat_nourishing_food": "素晴らしい特典",
  "farmersdelight.advancement.eat_nourishing_food.desc": "ボリューム満点の1皿は、栄養を長時間キープすることができます。",
  "farmersdelight.advancement.place_feast": "盛大なご馳走",
  "farmersdelight.advancement.place_feast.desc": "テーブルの上で友人と一緒に食べるのが一番でしょう。ボウルを準備して！",
  "farmersdelight.advancement.use_cutting_board": "手元に注意",
  "farmersdelight.advancement.use_cutting_board.desc": "ツールを手に持ち、まな板の上でアイテムを分解する",
  "farmersdelight.advancement.master_chef": "マスターシェフ",
  "farmersdelight.advancement.master_chef.desc": "全ての料理のフルコースを食べる",

  "farmersdelight.subtitles.cooking_pot.boil": "鍋が沸騰する",
  "farmersdelight.subtitles.cutting_board.knife_cut": "ナイフで切る",
  "farmersdelight.subtitles.stove.crackle": "コンロが燃える",

  "farmersdelight.block.feast.use_container": "これを食べるためには %s が必要です",

  "farmersdelight.jei.cooking": "調理",
  "farmersdelight.jei.cutting": "まな板",
  "farmersdelight.jei.decomposition": "分解",
  "farmersdelight.jei.decomposition.light": "日光で加速",
  "farmersdelight.jei.decomposition.fluid": "隣接する水で加速",
  "farmersdelight.jei.decomposition.accelerators": "隣接する活性化剤（下記参照）で加速",
  "farmersdelight.jei.info.straw": "クラフトに使用する乾燥した植物繊維。ナイフで草や作物を切ると手に入る。"
}
