{
    "itemGroup.techreborn.item_group": "Tech Reborn",
    "_comment": "Ma\u015f\u0131nlar",
    "block.techreborn.pump": "Nasos",
    "block.techreborn.gas_turbine": "Qaz Turbini",
    "block.techreborn.thermal_generator": "\u0130stilik Generatoru",
    "block.techreborn.industrial_centrifuge": "S\u0259nay\u0259 Sentrifuqas\u0131",
    "block.techreborn.rolling_machine": "Yayma D\u0259zgah\u0131",
    "block.techreborn.basic_machine_casing": "Ma\u015f\u0131n\u0131n Standart Tikm\u0259si",
    "block.techreborn.advanced_machine_casing": "Ma\u015f\u0131n\u0131n Yax\u015f\u0131la\u015fd\u0131r\u0131lm\u0131\u015f Tikm\u0259si",
    "block.techreborn.industrial_blast_furnace": "S\u0259naye Domna Sobas\u0131",
    "block.techreborn.alloy_smelter": "\u018fritm\u0259 Sobas\u0131",
    "block.techreborn.matter_fabricator": "Madd\u0259 \u0130stehsal\u00e7\u0131s\u0131",
    "block.techreborn.implosion_compressor": "Daxili Partlay\u0131\u015f Kompressoru",
    "block.techreborn.industrial_grinder": "S\u0259nay\u0259 \u00c7arx\u00e7\u0131",
    "block.techreborn.diesel": "Dizel",
    "block.techreborn.helium": "Helium",
    "block.techreborn.helium3": "Helium3",
    "block.techreborn.heliumplasma": "Helium plazma",
    "block.techreborn.hydrogen": "Hidrogen",
    "block.techreborn.lithium": "Litium",
    "block.techreborn.mercury": "Civ\u0259",
    "block.techreborn.methane": "Metan",
    "block.techreborn.nitrocarbon": "Nitrokarbon",
    "keys.techreborn.category": "TechReborn Kateqoriya",
    "keys.techreborn.config": "Konfiqurasiya",
    "_comment19": "JEI \u0130nteqrasiya",
    "techreborn.jei.recipe.start.cost": "Ba\u015flama: %s",
    "techreborn.jei.recipe.running.cost": "%s/t: %s",
    "techreborn.jei.recipe.processing.time.1": "Vaxt: %s tik",
    "techreborn.jei.recipe.processing.time.2": "(%s san)",
    "techreborn.jei.category.generator.gas": "Qaz Generatoru",
    "techreborn.jei.category.generator.semifluid": "Yar\u0131mmaye Generatoru",
    "techreborn.jei.category.generator.diesel": "Dizel Generatoru",
    "techreborn.jei.category.generator.thermal": "Termal Generator",
    "techreborn.jei.category.generator.plasma": "Plazma Generatoru",
    "techreborn.manual.discordbtn": "Qo\u015ful",
    "techreborn.manual.refund": "Pulun qaytar\u0131lmas\u0131n\u0131 ist\u0259yir\u0259m",
    "techreborn.manual.refundbtn": "Qaytarma",
    "_comment24": "\u0130r\u0259lil\u0259yi\u015fl\u0259r",
    "advancements.techreborn.root": "Tech Reborn",
    "advancements.techreborn.thermalgenerator": "Maqmatik",
    "advancements.techreborn.thermalgenerator.desc": "Bir termal generator haz\u0131rlay\u0131n",
    "advancements.techreborn.wiremill": "Birl\u0259\u015fdiririk",
    "advancements.techreborn.implosion": "Mini Supernova",
    "advancements.techreborn.implosion.desc": "Bir partlay\u0131\u015f kompressorunu a\u015fa\u011f\u0131ya qoyun",
    "advancements.techreborn.interdimensionalsu": "Bu Teseraktd\u0131r?",
    "advancements.techreborn.interdimensionalsu.desc": "M\u0259kanaras\u0131 SU yerl\u0259\u015fdirin",
    "advancements.techreborn.quantumtank": "B\u0259zi Ciddi Tank",
    "advancements.techreborn.quantumtank.desc": "Bir kvant tank\u0131 a\u015fa\u011f\u0131 qoyun",
    "_comment25": "REI \u0130nteqrasiya",
    "techreborn:alloy_smelter": "\u018fritm\u0259 Sobas\u0131",
    "techreborn:compressor": "Kompressor",
    "item.techreborn.calcium_bucket": "Kalsium",
    "item.techreborn.calcium_carbonate_bucket": "Kalsium Karbonat",
    "item.techreborn.carbon_bucket": "Karbon",
    "item.techreborn.carbon_fiber_bucket": "Karbon Lifi",
    "item.techreborn.chlorite_bucket": "Xlorit",
    "item.techreborn.compressed_air_bucket": "S\u0131x\u0131lm\u0131\u015f Hava",
    "item.techreborn.deuterium_bucket": "Deuterium",
    "item.techreborn.diesel_bucket": "Dizel",
    "item.techreborn.electrolyzed_water_bucket": "Elektroliz\u0259 Edilmi\u015f Su",
    "item.techreborn.glyceryl_bucket": "Qliseril",
    "item.techreborn.helium_bucket": "Helium",
    "item.techreborn.helium3_bucket": "Helium3",
    "item.techreborn.heliumplasma_bucket": "Helium plazma",
    "item.techreborn.hydrogen_bucket": "Hidrogen",
    "item.techreborn.lithium_bucket": "Litium",
    "item.techreborn.mercury_bucket": "Civ\u0259",
    "item.techreborn.methane_bucket": "Metan",
    "item.techreborn.nitro_carbon_bucket": "Nitrokarbon",
    "item.techreborn.nitrocoal_fuel_bucket": "Nitrok\u00f6m\u00fcr Yanaca\u011f\u0131",
    "item.techreborn.nitro_diesel_bucket": "Nitro Dizel",
    "item.techreborn.nitrofuel_bucket": "Nitro yanacaq",
    "item.techreborn.nitrogen_bucket": "Azot",
    "item.techreborn.nitrogen_dioxide_bucket": "Azot Dioksid",
    "item.techreborn.oil_bucket": "Neft",
    "item.techreborn.potassium_bucket": "Kalium",
    "item.techreborn.silicon_bucket": "Silikon",
    "item.techreborn.sodium_bucket": "Sodium",
    "item.techreborn.sodium_persulfate_bucket": "Sodium Persulfat",
    "item.techreborn.sodium_sulfide_bucket": "Sodium Sulfid",
    "item.techreborn.sulfur_bucket": "K\u00fck\u00fcrd",
    "item.techreborn.sulfuric_acid_bucket": "K\u00fck\u00fcrd tur\u015fusu",
    "item.techreborn.tritium_bucket": "Tritium",
    "item.techreborn.wolframium_bucket": "Volfram",
    "item.techreborn.biofuel_bucket": "Bioyanacaq",
    "_comment27": "Gui",
    "gui.techreborn.unit.wrenchtip": "M\u0259zmunu saxlamaq \u00fc\u00e7\u00fcn a\u00e7ar vahidi",
    "gui.techreborn.unit.in": "G\u0130R",
    "gui.techreborn.unit.out": "\u00c7IX",
    "gui.techreborn.unit.used": "\u0130stifad\u0259 edil\u0259n: ",
    "gui.techreborn.tank.type": "Maye N\u00f6v\u00fc:",
    "gui.techreborn.tank.amount": "Maye Miqdar\u0131:",
    "gui.techreborn.storage.store": "Saxlama:",
    "gui.techreborn.storage.amount": "Miqdar:"
}